[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
klippy_uds_address: /tmp/klippy_uds

[file_manager]
config_path: /home/pi/klipper_config
log_path: ~/.moonraker_log
queue_gcode_uploads: False
enable_object_processing: False

[database]
database_path: ~/.moonraker_database

[machine]
provider: systemd_cli

[authorization]
trusted_clients:
    127.0.0.1
    10.0.0.0/16
    ::1/128
    FE80::/10
cors_domains:
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *://10.0.0.150:7125

[octoprint_compat]

[history]

[update_manager]
enable_packagekit: False


[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail


[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd