[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4F0024000951363131343032-if00

[printer]
kinematics:             corexy
max_velocity:           500  
max_accel:              7000
max_z_velocity:         15
max_z_accel:            50
square_corner_velocity: 5.0  

[include configs/*.cfg]
[include macros/*.cfg]

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>
