#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Servo Pin
heater_pin: PB3
sensor_type: NTC 100K beta 3950
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
##  A good starting point is 0.4 W/cm^2
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 37.593
pid_ki: 1.085
pid_kd: 325.652


[bed_mesh]
speed =                    200
horizontal_move_z =        10
probe_count =              20,20
fade_start =               0.5
fade_end =                 10.0
split_delta_z =            0.01
move_check_distance =      3
mesh_pps =                 0,0
algorithm =                bicubic
relative_reference_index = 40
mesh_min =                 40,40
mesh_max =                 260,260


[probe]
pin: ^PA3
x_offset: 0
y_offset: 25.0
z_offset: 1.110
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3