#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Servo Pin
heater_pin: PB3
sensor_type: Generic 3950
sensor_pin: PC1
##	Adjust Max Power so your heater doesn't warp your bed
##  A good starting point is 0.4 W/cm^2
max_power: 0.6
min_temp: 10
max_temp: 120
control: pid
pid_kp: 37.593
pid_ki: 1.085
pid_kd: 325.652


[bed_mesh]
speed =                    200
horizontal_move_z =        20
probe_count =              9,9
fade_start =               0.5
fade_end =                 10.0
split_delta_z =            0.01
move_check_distance =      3
mesh_pps =                 0,0
algorithm =                bicubic
relative_reference_index = 40
mesh_min =                 40,40
mesh_max =                 260,260


[dockable_probe]
pin: ^PA3
x_offset: 0
y_offset: 21.00
z_offset: 8.100
speed: 5
samples: 3
samples_result: median
sample_retract_dist: 5.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 3

# annexed probe specific
dock_position:             37, 307, 20 #back left corner of gantry
approach_position:         37, 290, 20
detach_position:           80, 307, 20
safe_z_position:           150,150 #center of bed
attach_speed:              20
detach_speed:              100
travel_speed:              300
check_open_attach:         True
dock_fixed_z:              True
dock_retries:			   1


[z_tilt]
##	Use Z_TILT_ADJUST to level the bed left to right.
##	z_positions: Location of toolhead

z_positions:
	-46, 20
	150, 338
	346, 20
points:
	30, 5
	150, 245
	270, 5
speed: 200
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.0075