[heater_fan hotend_fan]
##	Hotend Fan - HE1 Connector
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - Fan Pin
pin: PB1
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[fan_generic Electronics_cooling]
#	Exhaust Fan - Bed Connector (Optional)
pin: PB2
kick_start_time: 5.0
off_below: 0.10