

# [neopixel fysetc_mini12864]
# #	To control Neopixel RGB in mini12864 display
# pin: PC12
# chain_count: 3
# initial_RED: 0
# initial_GREEN: 0.0
# initial_BLUE: 0.0
# color_order: RGB

# #	Set RGB values on boot up for each Neopixel. 
# #	Index 1 = display, Index 2 and 3 = Knob
# [delayed_gcode setdisplayneopixel]
# initial_duration: 1
# gcode:
#         SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
#         SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
#         SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3 


[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
   G28 X Y
   ##	XY Location of the Z Endstop Switch
   ##	Update X0 and Y0 to your values (such as X157, Y305) after going through
   ##	Z Endstop Pin Location Definition step.
   G0 X168 Y307 F3600 
   
   G28 Z
   G0 Z10 F1800
   G0 X150 Y150 Z30 F3600

# [input_shaper]
# shaper_type_x = 2hump_ei
# shaper_freq_x = 51.4
# shaper_type_y = ei
# shaper_freq_y = 43.0

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 1.0
initial_GREEN: 0.3
initial_BLUE: 0.0
color_order: RGB


#######################################
#### Enclosure Temp Sensor Section ####
#######################################
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950


[temperature_sensor enclosure_temp]
sensor_type: chamber_temp
sensor_pin: PC2
min_temp: 0
max_temp: 100
gcode_id: C