[extruder]
#	Driver Socket E0
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5
rotation_distance: 55
gear_ratio: 44:14, 37:17
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
min_temp: -100
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 31.569
pid_ki = 2.024
pid_kd = 123.119
max_extrude_only_distance: 500.0

##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[stepper_x]
##	Connected to X (B Motor)
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40			#20T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^!PA1
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50   				#Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
##	Connected to Y (A Motor)
step_pin: PD12
dir_pin: !PC4
enable_pin: !PE8
rotation_distance: 40			#20T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^!PA2
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 50 				#Max 100
homing_retract_dist: 5
homing_positive_dir: true

 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Left Z Motor
## Z Stepper Socket
[stepper_z1]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 8			
microsteps: 16
full_steps_per_rotation: 200


[stepper_z2]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 8			
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

[stepper_z]
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
rotation_distance: 8			
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PA0
position_endstop: -0.5
position_max: 350
position_min: -2.5
homing_speed: 8.0
