[extruder]
#	Driver Socket E0
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4
rotation_distance: 55
gear_ratio: 44:14, 37:17
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB15
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 31.569
pid_ki = 2.024
pid_kd = 123.119
max_extrude_only_distance: 500.0

##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[stepper_x]
##	Connected to X (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40			#20T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^!PB14
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50   				#Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
##	Connected to Y (A Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40			#20T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^PB13
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50 				#Max 100
homing_retract_dist: 5
homing_positive_dir: true

 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Left Z Motor
## Z Stepper Socket
[stepper_z]
step_pin: PD14
dir_pin: PD13
enable_pin: !PD15
rotation_distance: 8			
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: probe:z_virtual_endstop
#endstop_pin: tmc2130_stepper_z:virtual_endstop
position_max: 350
position_min: -2.5
homing_speed: 8.0

##	Z1 Stepper - Right Z Motor
##	E1 Stepper Socket
[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
## Remember to mirror these changes in stepper_z! (there are two motors)
rotation_distance: 8			
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
